APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Lb8onpiD4YGAc0/4h32vxoapRhjzedwnnoOJTbOL6J0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-3-231-16-122.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2os8bfmrelkh1
DB_USERNAME=mlrinaoouyvuth
DB_PASSWORD=eeb5341cf84c44b741c91142b44365e24a11ad3dc207a58bcb7f243e9a11a7b7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
